2021-11-05 17:28:09.6477  Accessed Product Controller
2021-11-05 17:28:40.2272  Accessed Product Controller
2021-11-05 17:30:53.9240  Accessed Product Controller
2021-11-05 17:34:10.2957  Accessed Product Controller which gets Id
2021-11-05 17:38:38.7445  Accessed Product Controller
2021-11-05 17:38:51.6603  Accessed Product Controller
2021-11-05 17:39:07.3915  Accessed Product Controller
2021-11-05 17:39:15.8623  Accessed Product Controller
2021-11-05 17:39:32.0756  Accessed Product Controller - {"ProductId":2,"ProductName":"Pencil"}
2021-11-05 17:39:59.2030  Accessed Product Controller - {"ProductId":2,"ProductName":"Pencil"}
2021-11-05 17:43:48.9291  Accessed Product Controller
2021-11-05 17:44:16.0158  Accessed Product Controller
2021-11-05 17:47:16.3549  Accessed Product Controller
2021-11-05 17:47:31.1933  Accessed Product Controller - {"ProductId":2,"ProductName":"Pencil"}
2021-11-05 17:48:23.9116  Accessed Product Controller - {"ProductId":1,"ProductName":"Book"}
